# qubership-integration-runtime-catalog

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: use-common-build-and-push.yaml
src/main/java/org/qubership/integration/platform/mapper/: ComplexField.java  GeneratedField.java
src/main/java/org/qubership/integration/platform/runtime/catalog/: RuntimeCatalogApplicationRunner.java
src/main/java/org/qubership/integration/platform/runtime/catalog/builder/: BuilderConstants.java  XmlBuilder.java
src/main/java/org/qubership/integration/platform/runtime/catalog/builder/templates/: TemplateService.java  TemplatesHelper.java
src/main/java/org/qubership/integration/platform/runtime/catalog/configuration/: ApplicationConfiguration.java  KubeOperatorConfiguration.java  MDCInterceptor.java  MapperConfiguration.java  MicroserviceRestTemplateConfiguration.java  SwaggerConfiguration.java  TaskSchedulerConfiguration.java  WebConfig.java
src/main/java/org/qubership/integration/platform/runtime/catalog/configuration/aspect/: DeploymentModification.java  (+1 more)
src/main/java/org/qubership/integration/platform/runtime/catalog/consul/: CompiledLibraryEventsProducerService.java  CompiledLibrarySpringEventListener.java  ContextHeaders.java
src/main/java/org/qubership/integration/platform/runtime/catalog/events/: EngineStateUpdateEvent.java
src/main/java/org/qubership/integration/platform/runtime/catalog/healthcheck/: CompiledLibrariesHealthIndicator.java
src/main/java/org/qubership/integration/platform/runtime/catalog/kubernetes/: KubeApiException.java  KubeOperator.java
src/main/java/org/qubership/integration/platform/runtime/catalog/mapper/: DataTypeUtils.java  DictionaryEntryParser.java  ElementMapBuilder.java  MapperException.java  MappingDescriptionValidator.java  MappingInterpretation.java  MappingInterpreter.java
src/main/java/org/qubership/integration/platform/runtime/catalog/model/: ChainRoute.java  ElementsWithSystemUsage.java  MultiConsumer.java
src/main/java/org/qubership/integration/platform/runtime/catalog/scheduler/: TasksScheduler.java
src/main/java/org/qubership/integration/platform/runtime/catalog/service/: ChainRolesService.java  ChainService.java  DependencyService.java  DeploymentService.java  ElementService.java  ElementValidationService.java  EngineService.java  EnvironmentService.java  EventService.java  FolderService.java  MapperService.java  MaskedFieldsService.java  RuntimeDeploymentService.java  SnapshotService.java  SpecificationGroupService.java  SystemModelService.java  SystemService.java
src/main/java/org/qubership/integration/platform/runtime/catalog/util/: EngineDomainUtils.java  MaasUtils.java  SQLUtils.java
src/main/resources/: application-development.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/postgresql/configs/: V100_000__init.sql
src/test/java/org/qubership/integration/platform/runtime/catalog/mapper/: AtlasMapInterpreterTest.java  DataTypeUtilsTest.java  DictionaryEntryParserTest.java  ElementMapBuilderTest.java  MapperTestUtils.java  MappingDescriptionDeserializationTest.java
src/test/java/org/qubership/integration/platform/runtime/catalog/testutils/: TestUtils.java
src/test/resources/elements/test-case/: description.yaml
src/test/resources/elements/test-container/: description.yaml
src/test/resources/elements/test-default/: description.yaml
src/test/resources/elements/test-sender/: description.yaml
src/test/resources/elements/test-switch/: description.yaml
src/test/resources/elements/test-trigger/: description.yaml
src/test/resources/mapper/mapping/config/: 10_xml_to_xml_no_transformation.yml  11_generators_to_body.yml  12_complex_object.yml  13_default_value.yml  14_lookup_values.yml  7_constants_headers_properties_actions_no_body.yml  8_json_to_json_no_transformation.yml  9_xml_to_json_no_transformation.yml
src/test/resources/mapper/mapping/data/: 10_source.xml  10_target.xml  12_source.json  14_source.json  8_source.json  8_target.json  9_source.xml  9_target.json
src/test/resources/testData/input/builder/templates/: async_api_trigger.yml  chain_call_2.yml  chain_trigger_2.yml  checkpoint_module.yml  checkpoint_trigger.yml  circuit_breaker_2.yml  condition.yml  file_read.yml  file_write.yml  graphql_sender.yml  http_sender_external.yml  http_sender_internal.yml  http_trigger_custom.yml  http_trigger_implemented_service.yml  kafka_sender_2.yml  kafka_trigger_2.yml  loop_2.yml  mail_sender.yml  mapper_2.yml  pubsub_sender.yml  pubsub_trigger.yml  quartz_scheduler.yml  rabbitmq_sender_2.yml  rabbitmq_trigger_2.yml  script.yml  service_call_http.yml  service_call_kafka.yml  sftp_download.yml  sftp_trigger_2.yml  sftp_upload.yml  split_2.yml  split_async_2.yml  try_catch_finally_2.yml  xslt.yml
src/test/resources/testData/input/builder/templates/helpers/children/: split_async.yml  split_async_empty.yml  try_catch.yml
src/test/resources/testData/input/builder/templates/helpers/templates/split-async/: template.hbs
src/test/resources/testData/input/builder/templates/helpers/templates/try-catch-finally/: template.hbs
src/test/resources/testData/output/builder/templates/: async_api_trigger.xml  chain_call_2.xml  chain_trigger_2.xml  checkpoint_module.xml  checkpoint_trigger.xml  circuit_breaker_2.xml  condition.xml  file_read.xml  file_write.xml  graphql_sender.xml  http_sender_external.xml  http_sender_internal.xml  http_trigger_custom.xml  http_trigger_implemented_service.xml  kafka_sender_2.xml  kafka_trigger_2.xml  loop_2.xml  mail_sender.xml  mapper_2.xml  pubsub_sender.xml  pubsub_trigger.xml  quartz_scheduler.xml  rabbitmq_sender_2.xml  rabbitmq_trigger_2.xml  script.xml  service_call_http.xml  service_call_kafka.xml  sftp_download.xml  sftp_trigger_2.xml  sftp_upload.xml  split_2.xml  split_async_2.xml  try_catch_finally_2.xml  xslt.xml
src/test/resources/testData/output/builder/templates/helpers/children/: split_async.xml  split_async_empty.xml  try_catch.xml
src/test/resources/testData/output/builder/templates/helpers/if-property/: split_async_result.xml
(+356 files in other folders)
